NEXT_PUBLIC_SITE_URL=https://prayr.kawish.dev
NEXT_PUBLIC_FEATURE_PRAYER_TIMINGS=1
NEXT_PUBLIC_FEATURE_RESOURCES_TAB=1
NEXT_PUBLIC_FEATURE_RAMADAN_RESOURCES_FAQ=1
NEXT_PUBLIC_FEATURE_SEHR_IFTAR_TIMES=1
NEXT_PUBLIC_FEATURE_ADHKARS=1
NEXT_PUBLIC_FEATURE_ADHKAR_OF_THE_DAY=1
NEXT_PUBLIC_FEATURE_ISLAMIC_CALENDAR=1
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
GEONAMES_USERNAME=
